[gd_scene load_steps=11 format=3 uid="uid://5juhwtj3y1kj"]

[ext_resource type="Texture2D" uid="uid://chcqhxyotwon2" path="res://characters/npc/airgodidle.png" id="1_aovor"]
[ext_resource type="Script" path="res://characters/npc/GodTrigger.cs" id="1_idd15"]
[ext_resource type="PackedScene" uid="uid://cr8gkgetd02cc" path="res://characters/npc/dialogue_trigger.tscn" id="2_mlsec"]
[ext_resource type="PackedScene" uid="uid://cj3dl1qo4yw3w" path="res://characters/monster/encounter_trigger.tscn" id="3_w1ogv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eayp2"]
atlas = ExtResource("1_aovor")
region = Rect2(0, 0, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ho25"]
atlas = ExtResource("1_aovor")
region = Rect2(52, 0, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_di70t"]
atlas = ExtResource("1_aovor")
region = Rect2(104, 0, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekju4"]
atlas = ExtResource("1_aovor")
region = Rect2(156, 0, 52, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_4sgxf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eayp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ho25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di70t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekju4")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b82l0"]
size = Vector2(13, 5)

[node name="AirGod" type="Node2D" node_paths=PackedStringArray("PreCombatDialogue", "PostCombatDialogue", "DummyEncounterTrigger")]
y_sort_enabled = true
script = ExtResource("1_idd15")
PreCombatDialogue = NodePath("PreCombatDialogueTrigger")
PostCombatDialogue = NodePath("AfterPlayerHasWonDialogueTrigger")
DummyEncounterTrigger = NodePath("EncounterTrigger")

[node name="AfterPlayerHasWonDialogueTrigger" parent="." instance=ExtResource("2_mlsec")]
visible = false
position = Vector2(0, 7)
Lines = ["(You've already beaten this god)"]
Who = 5
RequiresInteract = true

[node name="PreCombatDialogueTrigger" parent="." instance=ExtResource("2_mlsec")]
position = Vector2(0, 7)
Lines = ["TODO"]
Who = 5

[node name="EncounterTrigger" parent="." instance=ExtResource("3_w1ogv")]
position = Vector2(0, 8)
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="AnimatedSprite2D" parent="EncounterTrigger"]
y_sort_enabled = true
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_4sgxf")
autoplay = "default"
frame_progress = 0.99178
offset = Vector2(-0.915, -29.21)

[node name="StaticBody2D" type="StaticBody2D" parent="EncounterTrigger/Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EncounterTrigger/Sprite/StaticBody2D"]
position = Vector2(0.5, -8.5)
shape = SubResource("RectangleShape2D_b82l0")

[editable path="EncounterTrigger"]
