[gd_scene load_steps=12 format=3 uid="uid://bauor3cyiwu6i"]

[ext_resource type="Script" path="res://characters/npc/GodTrigger.cs" id="1_adcii"]
[ext_resource type="Texture2D" uid="uid://dybh08k3amvgw" path="res://characters/npc/earthgodidle.png" id="1_mwdt5"]
[ext_resource type="PackedScene" uid="uid://cr8gkgetd02cc" path="res://characters/npc/dialogue_trigger.tscn" id="2_6wvjt"]
[ext_resource type="Resource" uid="uid://dok5kh46u2bqv" path="res://cardgame/godCards/g_e1.tres" id="4_3uimy"]
[ext_resource type="PackedScene" uid="uid://cj3dl1qo4yw3w" path="res://characters/monster/encounter_trigger.tscn" id="4_dkln8"]
[ext_resource type="Resource" uid="uid://bdfe7748rp37m" path="res://cardgame/godCards/g_e2.tres" id="5_i06a3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ejnlc"]
atlas = ExtResource("1_mwdt5")
region = Rect2(0, 0, 53, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_is24f"]
atlas = ExtResource("1_mwdt5")
region = Rect2(53, 0, 53, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlkvd"]
atlas = ExtResource("1_mwdt5")
region = Rect2(106, 0, 53, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_math3"]
atlas = ExtResource("1_mwdt5")
region = Rect2(159, 0, 53, 57)

[sub_resource type="SpriteFrames" id="SpriteFrames_2jft2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejnlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is24f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlkvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_math3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EarthGod" type="Node2D" node_paths=PackedStringArray("PreCombatDialogue", "PostCombatDialogue", "DummyEncounterTrigger")]
y_sort_enabled = true
script = ExtResource("1_adcii")
PreCombatDialogue = NodePath("PreCombatDialogueTrigger")
PostCombatDialogue = NodePath("AfterPlayerHasWonDialogueTrigger")
DummyEncounterTrigger = NodePath("EncounterTrigger")

[node name="AfterPlayerHasWonDialogueTrigger" parent="." instance=ExtResource("2_6wvjt")]
visible = false
position = Vector2(0, 7)
Lines = [" Oh no, why.. How could this little two-booted creature with nothing but a few pieces of paper defeat me?"]
Who = 4
RequiresInteract = true

[node name="PreCombatDialogueTrigger" parent="." instance=ExtResource("2_6wvjt")]
position = Vector2(0, 7)
Lines = ["The ground hears two boots approaching.", "Wait. You are not Kokko...", "He likes to use his pathetic demons to burn my flora", "Setting up wildfires just to boost his ego, and collect the ashes...", "MY ashes, from my land!", "Anyway... you are also disturbing my land. Prepare to die!"]
Who = 4

[node name="EncounterTrigger" parent="." instance=ExtResource("4_dkln8")]
position = Vector2(0, 8)
collision_layer = 0
collision_mask = 0
MaxHp = 40
cards = [ExtResource("4_3uimy"), ExtResource("4_3uimy"), ExtResource("4_3uimy"), ExtResource("4_3uimy"), ExtResource("5_i06a3"), ExtResource("5_i06a3"), ExtResource("5_i06a3")]

[node name="Sprite" type="AnimatedSprite2D" parent="EncounterTrigger"]
y_sort_enabled = true
position = Vector2(-1, 24)
sprite_frames = SubResource("SpriteFrames_2jft2")
autoplay = "default"
frame = 2
frame_progress = 0.0497505
offset = Vector2(0, -29.315)

[editable path="EncounterTrigger"]
