[gd_scene load_steps=4 format=3 uid="uid://w4adbsvfxqul"]

[ext_resource type="Texture2D" uid="uid://dnkoebad5l3rm" path="res://characters/npc/firegodsmall.png" id="1_xln1b"]
[ext_resource type="PackedScene" uid="uid://cr8gkgetd02cc" path="res://characters/npc/dialogue_trigger.tscn" id="2_x4iod"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2og54"]
size = Vector2(13, 5)

[node name="FireGod" type="Node2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("1_xln1b")
offset = Vector2(4.75, -22.385)

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_2og54")

[node name="DialogueTrigger" parent="." instance=ExtResource("2_x4iod")]
position = Vector2(-1, -9)
Lines = ["Helo"]
Who = 3
