[gd_scene load_steps=14 format=3 uid="uid://dkuq61u6l4jg6"]

[ext_resource type="Script" path="res://cardgame/Cardgame.cs" id="1_f1vsu"]
[ext_resource type="Script" path="res://cardgame/FightClub.cs" id="2_7df7x"]
[ext_resource type="PackedScene" uid="uid://6djvxkt8l1dx" path="res://cardgame/in_play_slot.tscn" id="3_86g1s"]
[ext_resource type="Script" path="res://cardgame/EnemyHand.cs" id="3_jid7n"]
[ext_resource type="PackedScene" uid="uid://b750di4b0lclc" path="res://cardgame/in_hand_slot.tscn" id="3_sktvo"]
[ext_resource type="Texture2D" uid="uid://mleebdkytht4" path="res://ui/keycap.png" id="4_djhqd"]
[ext_resource type="PackedScene" uid="uid://b4ib4pgt8xe23" path="res://cardgame/hp_bar.tscn" id="4_k5w0w"]
[ext_resource type="Script" path="res://cardgame/PlayerHand.cs" id="4_v7uiv"]
[ext_resource type="LabelSettings" uid="uid://dj6vyx82h5teo" path="res://ui/keycap_label_settings.tres" id="5_0upjc"]
[ext_resource type="Script" path="res://cardgame/ArenaPositionLabel.cs" id="5_osts6"]
[ext_resource type="Script" path="res://cardgame/CardPiles.cs" id="9_q3ccb"]
[ext_resource type="Texture2D" uid="uid://bb7frv1tasqpk" path="res://cardgame/scroll_rolled.png" id="10_8r62x"]
[ext_resource type="Script" path="res://cardgame/DiscardPile.cs" id="11_3ai70"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Cardgame" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.73999
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f1vsu")
normalFontColor = Color(1, 1, 1, 1)
dimmedFontColor = Color(0.2, 0.2, 0.2, 1)
CardDiscardSpeed = 10.0
PlayedCardSpeed = 7.0
CardDealSpeed = 7.0

[node name="FightManager" type="Control" parent="Cardgame"]
anchors_preset = 0
script = ExtResource("2_7df7x")

[node name="EnemyHand" type="Control" parent="Cardgame" node_paths=PackedStringArray("Cardgame")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.130005
offset_top = 6.0
offset_right = -0.130005
offset_bottom = 6.0
grow_horizontal = 2
script = ExtResource("3_jid7n")
Cardgame = NodePath("..")
SlotTemplate = ExtResource("3_sktvo")

[node name="DummyHandSlot" parent="Cardgame/EnemyHand" instance=ExtResource("3_sktvo")]
layout_mode = 0
offset_left = -195.13
offset_top = -9.0
offset_right = -99.13
offset_bottom = 119.0

[node name="DummyHandSlot2" parent="Cardgame/EnemyHand" instance=ExtResource("3_sktvo")]
layout_mode = 0
offset_left = -99.13
offset_top = -9.0
offset_right = -3.13
offset_bottom = 119.0

[node name="DummyHandSlot3" parent="Cardgame/EnemyHand" instance=ExtResource("3_sktvo")]
layout_mode = 0
offset_left = -3.13
offset_top = -9.0
offset_right = 92.87
offset_bottom = 119.0

[node name="DummyHandSlot4" parent="Cardgame/EnemyHand" instance=ExtResource("3_sktvo")]
layout_mode = 0
offset_left = 92.87
offset_top = -9.0
offset_right = 188.87
offset_bottom = 119.0

[node name="PlayerHand" type="Control" parent="Cardgame" node_paths=PackedStringArray("Cardgame")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -0.130005
offset_top = -152.0
offset_right = -0.130005
offset_bottom = -152.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_v7uiv")
Cardgame = NodePath("..")
SlotTemplate = ExtResource("3_sktvo")

[node name="DummyHandSlot" parent="Cardgame/PlayerHand" instance=ExtResource("3_sktvo")]
layout_mode = 0
offset_left = -193.13
offset_top = -2.0
offset_right = -97.13
offset_bottom = 126.0

[node name="DummyHandSlot2" parent="Cardgame/PlayerHand" instance=ExtResource("3_sktvo")]
layout_mode = 0
offset_left = -96.26
offset_top = -2.0
offset_right = -0.259995
offset_bottom = 126.0

[node name="DummyHandSlot3" parent="Cardgame/PlayerHand" instance=ExtResource("3_sktvo")]
layout_mode = 0
offset_left = -2.26001
offset_top = -2.0
offset_right = 93.74
offset_bottom = 126.0

[node name="DummyHandSlot4" parent="Cardgame/PlayerHand" instance=ExtResource("3_sktvo")]
layout_mode = 0
offset_left = 91.74
offset_top = -2.0
offset_right = 187.74
offset_bottom = 126.0

[node name="Arena" type="GridContainer" parent="Cardgame"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -98.0
offset_right = 100.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="OpponentLeft" parent="Cardgame/Arena" instance=ExtResource("3_86g1s")]
self_modulate = Color(1, 0.8, 0.8, 0.188235)
layout_mode = 2

[node name="OpponentMid" parent="Cardgame/Arena" instance=ExtResource("3_86g1s")]
self_modulate = Color(1, 0.8, 0.8, 0.188235)
layout_mode = 2

[node name="OpponentRight" parent="Cardgame/Arena" instance=ExtResource("3_86g1s")]
self_modulate = Color(1, 0.8, 0.8, 0.188235)
layout_mode = 2

[node name="PlayerLeft" parent="Cardgame/Arena" instance=ExtResource("3_86g1s")]
self_modulate = Color(0.611765, 0.690196, 1, 0.329412)
layout_mode = 2

[node name="Key" type="TextureRect" parent="Cardgame/Arena/PlayerLeft" node_paths=PackedStringArray("Cardgame")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_top = -17.0
offset_right = 16.0
offset_bottom = 15.0
grow_horizontal = 2
texture = ExtResource("4_djhqd")
script = ExtResource("5_osts6")
PositionOnArena = 3
Cardgame = NodePath("../../..")
HighlightedColor = Color(1, 1, 1, 1)
DimmedColor = Color(0.2, 0.2, 0.2, 1)

[node name="Label" type="Label" parent="Cardgame/Arena/PlayerLeft/Key"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "1"
label_settings = ExtResource("5_0upjc")
horizontal_alignment = 1

[node name="PlayerMid" parent="Cardgame/Arena" instance=ExtResource("3_86g1s")]
self_modulate = Color(0.611765, 0.690196, 1, 0.329412)
layout_mode = 2

[node name="Key" type="TextureRect" parent="Cardgame/Arena/PlayerMid" node_paths=PackedStringArray("Cardgame")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_top = -17.0
offset_right = 16.0
offset_bottom = 15.0
grow_horizontal = 2
texture = ExtResource("4_djhqd")
script = ExtResource("5_osts6")
PositionOnArena = 4
Cardgame = NodePath("../../..")
HighlightedColor = Color(1, 1, 1, 1)
DimmedColor = Color(0.2, 0.2, 0.2, 1)

[node name="Label" type="Label" parent="Cardgame/Arena/PlayerMid/Key"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "2"
label_settings = ExtResource("5_0upjc")
horizontal_alignment = 1

[node name="PlayerRight" parent="Cardgame/Arena" instance=ExtResource("3_86g1s")]
self_modulate = Color(0.611765, 0.690196, 1, 0.329412)
layout_mode = 2

[node name="Key" type="TextureRect" parent="Cardgame/Arena/PlayerRight" node_paths=PackedStringArray("Cardgame")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_top = -17.0
offset_right = 16.0
offset_bottom = 15.0
grow_horizontal = 2
texture = ExtResource("4_djhqd")
script = ExtResource("5_osts6")
PositionOnArena = 5
Cardgame = NodePath("../../..")
HighlightedColor = Color(1, 1, 1, 1)
DimmedColor = Color(0.2, 0.2, 0.2, 1)

[node name="Label" type="Label" parent="Cardgame/Arena/PlayerRight/Key"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "3"
label_settings = ExtResource("5_0upjc")
horizontal_alignment = 1

[node name="ButtonStart" type="Button" parent="Cardgame"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -214.26
offset_top = -119.0
offset_right = -55.26
offset_bottom = -57.0
grow_horizontal = 0
grow_vertical = 0
text = "Start round"

[node name="PlayerPiles" type="Control" parent="Cardgame" node_paths=PackedStringArray("discardPile")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 375.0
offset_right = -875.0
offset_bottom = -151.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_q3ccb")
discardPile = NodePath("DiscardPile")

[node name="DrawPile" type="TextureRect" parent="Cardgame/PlayerPiles"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 97.0
texture = ExtResource("10_8r62x")

[node name="Label" type="Label" parent="Cardgame/PlayerPiles/DrawPile"]
layout_mode = 0
offset_left = -1.0
offset_top = 95.0
offset_right = 73.0
offset_bottom = 118.0
text = "Draw pile"

[node name="DiscardPile" type="TextureRect" parent="Cardgame/PlayerPiles"]
layout_mode = 0
offset_left = 160.0
offset_right = 224.0
offset_bottom = 96.0
texture = ExtResource("10_8r62x")
script = ExtResource("11_3ai70")

[node name="Label" type="Label" parent="Cardgame/PlayerPiles/DiscardPile"]
layout_mode = 0
offset_top = 96.0
offset_right = 91.0
offset_bottom = 119.0
text = "Discard pile"

[node name="EnemyPiles" type="Control" parent="Cardgame" node_paths=PackedStringArray("discardPile")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 180.0
offset_right = -875.0
offset_bottom = -346.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_q3ccb")
discardPile = NodePath("DiscardPile")

[node name="DrawPile" type="TextureRect" parent="Cardgame/EnemyPiles"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 97.0
texture = ExtResource("10_8r62x")

[node name="Label" type="Label" parent="Cardgame/EnemyPiles/DrawPile"]
layout_mode = 0
offset_left = -1.0
offset_top = 95.0
offset_right = 73.0
offset_bottom = 118.0
text = "Draw pile"

[node name="DiscardPile" type="TextureRect" parent="Cardgame/EnemyPiles"]
layout_mode = 0
offset_left = 160.0
offset_right = 224.0
offset_bottom = 96.0
texture = ExtResource("10_8r62x")
script = ExtResource("11_3ai70")

[node name="Label" type="Label" parent="Cardgame/EnemyPiles/DiscardPile"]
layout_mode = 0
offset_top = 96.0
offset_right = 91.0
offset_bottom = 119.0
text = "Discard pile"

[node name="PlayerHp" parent="Cardgame" instance=ExtResource("4_k5w0w")]
layout_mode = 1
offset_left = 950.0
offset_top = 400.0
offset_right = -138.0
offset_bottom = -221.0

[node name="EnemyHp" parent="Cardgame" instance=ExtResource("4_k5w0w")]
layout_mode = 1
offset_left = 950.0
offset_top = 240.0
offset_right = -138.0
offset_bottom = -381.0

[node name="CardDealTimer" type="Timer" parent="Cardgame"]
one_shot = true

[node name="AIMoveTimer" type="Timer" parent="Cardgame"]
one_shot = true

[node name="CardDiscardTimer" type="Timer" parent="Cardgame"]
one_shot = true

[connection signal="pressed" from="Cardgame/ButtonStart" to="Cardgame" method="StartButtonPressed"]
