[gd_scene load_steps=3 format=3 uid="uid://cyklynaphem6q"]

[ext_resource type="PackedScene" uid="uid://cbkof1h8cra7f" path="res://cardgame/card.tscn" id="1_3vp6o"]
[ext_resource type="Script" path="res://cardgame/CardInHand.cs" id="1_clljc"]

[node name="Container" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_clljc")

[node name="Card" parent="." instance=ExtResource("1_3vp6o")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 8
text = "0"
horizontal_alignment = 1
