[gd_scene load_steps=35 format=3 uid="uid://dkuq61u6l4jg6"]

[ext_resource type="Script" path="res://cardgame/Cardgame.cs" id="1_f1vsu"]
[ext_resource type="Script" path="res://cardgame/FightClub.cs" id="2_7df7x"]
[ext_resource type="Texture2D" uid="uid://lbf3t7wvpjkb" path="res://ui/arena-background.png" id="2_t40ri"]
[ext_resource type="PackedScene" uid="uid://6djvxkt8l1dx" path="res://cardgame/in_play_slot.tscn" id="3_86g1s"]
[ext_resource type="Script" path="res://cardgame/EnemyHand.cs" id="3_jid7n"]
[ext_resource type="PackedScene" uid="uid://b750di4b0lclc" path="res://cardgame/in_hand_slot.tscn" id="3_sktvo"]
[ext_resource type="PackedScene" uid="uid://d238wb56q2qnt" path="res://cardgame/hp_bar.tscn" id="4_k5w0w"]
[ext_resource type="Script" path="res://cardgame/PlayerHand.cs" id="4_v7uiv"]
[ext_resource type="Script" path="res://cardgame/CardPiles.cs" id="9_q3ccb"]
[ext_resource type="Texture2D" uid="uid://bb7frv1tasqpk" path="res://cardgame/scroll_rolled.png" id="10_8r62x"]
[ext_resource type="Script" path="res://cardgame/DiscardPile.cs" id="11_3ai70"]
[ext_resource type="Texture2D" uid="uid://ba7wspi71ecnu" path="res://characters/player/player_idle.png" id="11_ohfne"]
[ext_resource type="Texture2D" uid="uid://qymu5odbkhqq" path="res://characters/whyisthishere/placeholder.png" id="12_f0rev"]
[ext_resource type="AudioStream" uid="uid://pam88fti118p" path="res://sfx/hit1.ogg" id="15_8y1sa"]
[ext_resource type="AudioStream" uid="uid://c68xakvkgaw5w" path="res://sfx/creat2.ogg" id="15_22bis"]
[ext_resource type="AudioStream" uid="uid://8q1evkctlpa6" path="res://sfx/hit2.ogg" id="16_ixbog"]
[ext_resource type="AudioStream" uid="uid://dqj06cq3i67yd" path="res://sfx/no.ogg" id="17_2c05t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_copx4"]
atlas = ExtResource("11_ohfne")
region = Rect2(0, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lgu1"]
atlas = ExtResource("11_ohfne")
region = Rect2(45, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyfoo"]
atlas = ExtResource("11_ohfne")
region = Rect2(90, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2s0w"]
atlas = ExtResource("11_ohfne")
region = Rect2(135, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_whfdu"]
atlas = ExtResource("11_ohfne")
region = Rect2(180, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_afqgv"]
atlas = ExtResource("11_ohfne")
region = Rect2(225, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g84k"]
atlas = ExtResource("11_ohfne")
region = Rect2(270, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hgcw"]
atlas = ExtResource("11_ohfne")
region = Rect2(315, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1rpc"]
atlas = ExtResource("11_ohfne")
region = Rect2(360, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsqkk"]
atlas = ExtResource("11_ohfne")
region = Rect2(405, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8kar"]
atlas = ExtResource("11_ohfne")
region = Rect2(450, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_yre63"]
atlas = ExtResource("11_ohfne")
region = Rect2(495, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmn8k"]
atlas = ExtResource("11_ohfne")
region = Rect2(540, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_sae0u"]
atlas = ExtResource("11_ohfne")
region = Rect2(585, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_3adm3"]
atlas = ExtResource("11_ohfne")
region = Rect2(630, 0, 45, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_rsnyp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_copx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lgu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyfoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2s0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whfdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afqgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g84k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hgcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1rpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsqkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8kar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yre63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmn8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sae0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3adm3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wl7wc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_f0rev")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Cardgame" type="Control" parent="." node_paths=PackedStringArray("CardHit", "CardDie", "Denied", "Deal", "PlayCard", "FocusCard")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.73999
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f1vsu")
normalFontColor = Color(1, 1, 1, 1)
dimmedFontColor = Color(0.2, 0.2, 0.2, 1)
CardDiscardSpeed = 10.0
PlayedCardSpeed = 7.0
CardDealSpeed = 7.0
CardHit = NodePath("../CardAttack")
CardDie = NodePath("../CardDie")
Denied = NodePath("../Denied")
Deal = NodePath("../Deal")
PlayCard = NodePath("../PlayCard")
FocusCard = NodePath("../CardFocus")

[node name="Background" type="NinePatchRect" parent="Cardgame"]
z_index = -2
layout_mode = 1
anchors_preset = -1
anchor_right = 0.25
anchor_bottom = 0.25
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = ExtResource("2_t40ri")
patch_margin_left = 13
patch_margin_top = 13
patch_margin_right = 13
patch_margin_bottom = 13

[node name="FightManager" type="Control" parent="Cardgame"]
anchors_preset = 0
script = ExtResource("2_7df7x")

[node name="EnemyHand" type="Control" parent="Cardgame" node_paths=PackedStringArray("Cardgame")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.130005
offset_top = 23.0
offset_right = -0.130005
offset_bottom = 23.0
grow_horizontal = 2
script = ExtResource("3_jid7n")
Cardgame = NodePath("..")
SlotTemplate = ExtResource("3_sktvo")

[node name="DummyHandSlot" parent="Cardgame/EnemyHand" instance=ExtResource("3_sktvo")]
layout_mode = 0
offset_left = -195.13
offset_top = -9.0
offset_right = -99.13
offset_bottom = 119.0

[node name="DummyHandSlot2" parent="Cardgame/EnemyHand" instance=ExtResource("3_sktvo")]
layout_mode = 0
offset_left = -99.13
offset_top = -9.0
offset_right = -3.13
offset_bottom = 119.0

[node name="DummyHandSlot3" parent="Cardgame/EnemyHand" instance=ExtResource("3_sktvo")]
layout_mode = 0
offset_left = -3.13
offset_top = -9.0
offset_right = 92.87
offset_bottom = 119.0

[node name="DummyHandSlot4" parent="Cardgame/EnemyHand" instance=ExtResource("3_sktvo")]
layout_mode = 0
offset_left = 92.87
offset_top = -9.0
offset_right = 188.87
offset_bottom = 119.0

[node name="PlayerHand" type="Control" parent="Cardgame" node_paths=PackedStringArray("Cardgame")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -153.0
offset_bottom = -153.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_v7uiv")
Cardgame = NodePath("..")
SlotTemplate = ExtResource("3_sktvo")

[node name="DummyHandSlot" parent="Cardgame/PlayerHand" instance=ExtResource("3_sktvo")]
layout_mode = 0
offset_left = -193.13
offset_top = -2.0
offset_right = -97.13
offset_bottom = 126.0

[node name="DummyHandSlot2" parent="Cardgame/PlayerHand" instance=ExtResource("3_sktvo")]
layout_mode = 0
offset_left = -96.26
offset_top = -2.0
offset_right = -0.259995
offset_bottom = 126.0

[node name="DummyHandSlot3" parent="Cardgame/PlayerHand" instance=ExtResource("3_sktvo")]
layout_mode = 0
offset_left = -2.26001
offset_top = -2.0
offset_right = 93.74
offset_bottom = 126.0

[node name="DummyHandSlot4" parent="Cardgame/PlayerHand" instance=ExtResource("3_sktvo")]
layout_mode = 0
offset_left = 91.74
offset_top = -2.0
offset_right = 187.74
offset_bottom = 126.0

[node name="Arena" type="GridContainer" parent="Cardgame"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -98.0
offset_right = 100.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="OpponentLeft" parent="Cardgame/Arena" node_paths=PackedStringArray("Cardgame") instance=ExtResource("3_86g1s")]
self_modulate = Color(1, 0.8, 0.8, 0.188235)
layout_mode = 2
Cardgame = NodePath("../..")

[node name="CardRoot" parent="Cardgame/Arena/OpponentLeft" index="0"]
offset_right = 1824.0
offset_bottom = 2432.0

[node name="Key" parent="Cardgame/Arena/OpponentLeft" index="1"]
visible = false

[node name="OpponentMid" parent="Cardgame/Arena" node_paths=PackedStringArray("Cardgame") instance=ExtResource("3_86g1s")]
self_modulate = Color(1, 0.8, 0.8, 0.188235)
layout_mode = 2
PositionOnArena = 1
Cardgame = NodePath("../..")

[node name="CardRoot" parent="Cardgame/Arena/OpponentMid" index="0"]
offset_right = 1824.0
offset_bottom = 2432.0

[node name="Key" parent="Cardgame/Arena/OpponentMid" index="1"]
visible = false

[node name="OpponentRight" parent="Cardgame/Arena" node_paths=PackedStringArray("Cardgame") instance=ExtResource("3_86g1s")]
self_modulate = Color(1, 0.8, 0.8, 0.188235)
layout_mode = 2
PositionOnArena = 2
Cardgame = NodePath("../..")

[node name="CardRoot" parent="Cardgame/Arena/OpponentRight" index="0"]
offset_right = 1824.0
offset_bottom = 2432.0

[node name="Key" parent="Cardgame/Arena/OpponentRight" index="1"]
visible = false

[node name="PlayerLeft" parent="Cardgame/Arena" node_paths=PackedStringArray("Cardgame") instance=ExtResource("3_86g1s")]
self_modulate = Color(0.611765, 0.690196, 1, 0.329412)
layout_mode = 2
IsPlayerSlot = true
PositionOnArena = 3
Cardgame = NodePath("../..")

[node name="PlayerMid" parent="Cardgame/Arena" node_paths=PackedStringArray("Cardgame") instance=ExtResource("3_86g1s")]
self_modulate = Color(0.611765, 0.690196, 1, 0.329412)
layout_mode = 2
IsPlayerSlot = true
PositionOnArena = 4
Cardgame = NodePath("../..")

[node name="CardRoot" parent="Cardgame/Arena/PlayerMid" index="0"]
offset_right = 1824.0
offset_bottom = 2432.0

[node name="Label" parent="Cardgame/Arena/PlayerMid/Key" index="0"]
text = "2"

[node name="PlayerRight" parent="Cardgame/Arena" node_paths=PackedStringArray("Cardgame") instance=ExtResource("3_86g1s")]
self_modulate = Color(0.611765, 0.690196, 1, 0.329412)
layout_mode = 2
IsPlayerSlot = true
PositionOnArena = 5
Cardgame = NodePath("../..")

[node name="CardRoot" parent="Cardgame/Arena/PlayerRight" index="0"]
offset_right = 1824.0
offset_bottom = 2432.0

[node name="Label" parent="Cardgame/Arena/PlayerRight/Key" index="0"]
text = "3"

[node name="ButtonStart" type="Button" parent="Cardgame"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -214.26
offset_top = -119.0
offset_right = -55.26
offset_bottom = -57.0
grow_horizontal = 0
grow_vertical = 0
text = "Start round"

[node name="PlayerPiles" type="Control" parent="Cardgame" node_paths=PackedStringArray("discardPile")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 66.0
offset_top = -144.0
offset_right = 321.26
offset_bottom = -22.0
grow_vertical = 0
script = ExtResource("9_q3ccb")
discardPile = NodePath("DiscardPile")

[node name="DrawPile" type="TextureRect" parent="Cardgame/PlayerPiles"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 97.0
texture = ExtResource("10_8r62x")

[node name="Label" type="Label" parent="Cardgame/PlayerPiles/DrawPile"]
layout_mode = 0
offset_left = -1.0
offset_top = 95.0
offset_right = 73.0
offset_bottom = 118.0
text = "Draw pile"

[node name="DiscardPile" type="TextureRect" parent="Cardgame/PlayerPiles"]
layout_mode = 0
offset_left = 116.0
offset_right = 180.0
offset_bottom = 96.0
texture = ExtResource("10_8r62x")
script = ExtResource("11_3ai70")

[node name="Label" type="Label" parent="Cardgame/PlayerPiles/DiscardPile"]
layout_mode = 0
offset_top = 96.0
offset_right = 91.0
offset_bottom = 119.0
text = "Discard pile"

[node name="PlayerSprite" type="AnimatedSprite2D" parent="Cardgame/PlayerPiles"]
position = Vector2(89, -168)
scale = Vector2(7.23333, 7.23333)
sprite_frames = SubResource("SpriteFrames_rsnyp")

[node name="EnemyPiles" type="Control" parent="Cardgame" node_paths=PackedStringArray("discardPile")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -273.26
offset_top = 27.0
offset_right = -54.26
offset_bottom = 149.0
grow_horizontal = 0
script = ExtResource("9_q3ccb")
discardPile = NodePath("DiscardPile")

[node name="DrawPile" type="TextureRect" parent="Cardgame/EnemyPiles"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 97.0
texture = ExtResource("10_8r62x")

[node name="Label" type="Label" parent="Cardgame/EnemyPiles/DrawPile"]
layout_mode = 0
offset_left = -1.0
offset_top = 95.0
offset_right = 73.0
offset_bottom = 118.0
text = "Draw pile"

[node name="DiscardPile" type="TextureRect" parent="Cardgame/EnemyPiles"]
layout_mode = 0
offset_left = 124.0
offset_right = 188.0
offset_bottom = 96.0
texture = ExtResource("10_8r62x")
script = ExtResource("11_3ai70")

[node name="Label" type="Label" parent="Cardgame/EnemyPiles/DiscardPile"]
layout_mode = 0
offset_top = 96.0
offset_right = 91.0
offset_bottom = 119.0
text = "Discard pile"

[node name="EnemySprite" type="AnimatedSprite2D" parent="Cardgame/EnemyPiles"]
position = Vector2(103, 268)
scale = Vector2(2.57812, 2.57812)
sprite_frames = SubResource("SpriteFrames_wl7wc")

[node name="PlayerHp" parent="Cardgame" instance=ExtResource("4_k5w0w")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = 124.0
offset_top = -472.0
offset_right = 186.26
offset_bottom = -445.0
grow_horizontal = 1
grow_vertical = 0

[node name="EnemyHp" parent="Cardgame" instance=ExtResource("4_k5w0w")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -207.26
offset_top = 463.0
offset_right = -145.0
offset_bottom = 490.0
grow_horizontal = 0
grow_vertical = 1

[node name="CardDealTimer" type="Timer" parent="Cardgame"]
wait_time = 0.75
one_shot = true

[node name="AIMoveTimer" type="Timer" parent="Cardgame"]
one_shot = true

[node name="CardDiscardTimer" type="Timer" parent="Cardgame"]
one_shot = true

[node name="CardAttack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_8y1sa")
bus = &"SFX"

[node name="PlayCard" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_8y1sa")
pitch_scale = 4.0
bus = &"SFX"

[node name="CardDie" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_ixbog")
bus = &"SFX"

[node name="CardFocus" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_ixbog")
pitch_scale = 8.0
bus = &"SFX"

[node name="Denied" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_2c05t")
bus = &"SFX"

[node name="Deal" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_22bis")
volume_db = -2.143

[editable path="Cardgame/Arena/OpponentLeft"]
[editable path="Cardgame/Arena/OpponentMid"]
[editable path="Cardgame/Arena/OpponentRight"]
[editable path="Cardgame/Arena/PlayerMid"]
[editable path="Cardgame/Arena/PlayerRight"]
