[gd_scene load_steps=14 format=3 uid="uid://cbkof1h8cra7f"]

[ext_resource type="Script" path="res://cardgame/Card.cs" id="2_3uajd"]
[ext_resource type="Texture2D" uid="uid://cegsh6sctctnl" path="res://cardgame/scroll.png" id="2_kefqs"]
[ext_resource type="LabelSettings" uid="uid://d4i6c4p5ov570" path="res://cardgame/card_label_settings.tres" id="3_55x7t"]
[ext_resource type="FontFile" uid="uid://c4mu6ad8db5c6" path="res://fonts/ancient-modern-tales/Ancient Modern Tales.otf" id="3_abhoh"]
[ext_resource type="Texture2D" uid="uid://bvig3hpq14s0v" path="res://cardgame/airsymbol.png" id="5_yf3yf"]
[ext_resource type="Texture2D" uid="uid://cuehij7c7hxu5" path="res://characters/monster/airmonster1/airmonster1idlestatic.png" id="6_b54ei"]

[sub_resource type="LabelSettings" id="LabelSettings_qk7eb"]
font = ExtResource("3_abhoh")
font_size = 12
font_color = Color(0.2, 0.121569, 0.0313726, 1)

[sub_resource type="Animation" id="Animation_esm7l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_0xyqm"]
resource_name = "attack_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 10), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"CardAttacks"
}]
}

[sub_resource type="Animation" id="Animation_k6gup"]
resource_name = "attack_animation_upward"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"CardAttacks"
}]
}

[sub_resource type="Animation" id="Animation_uwi1n"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 100)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qhaif"]
resource_name = "take_damage"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.261799, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b5ls1"]
_data = {
"RESET": SubResource("Animation_esm7l"),
"attack_animation": SubResource("Animation_0xyqm"),
"attack_animation_upward": SubResource("Animation_k6gup"),
"die": SubResource("Animation_uwi1n"),
"take_damage": SubResource("Animation_qhaif")
}

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 96.0
offset_bottom = 128.0
pivot_offset = Vector2(48, 120)
script = ExtResource("2_3uajd")

[node name="Sprite" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 96.0
offset_bottom = 128.0
pivot_offset = Vector2(48, 64)
texture = ExtResource("2_kefqs")

[node name="ÖllinNimi" type="Label" parent="Sprite"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.124
anchor_top = 0.563
anchor_right = 0.83
anchor_bottom = 0.563
offset_left = 7.096
offset_top = -4.064
offset_right = -2.68001
offset_bottom = 9.936
grow_vertical = 0
text = "Taivaankauhu"
label_settings = SubResource("LabelSettings_qk7eb")
horizontal_alignment = 1

[node name="HpLabel" type="Label" parent="Sprite"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.127
anchor_top = 0.742
anchor_right = 0.127
anchor_bottom = 0.742
offset_left = 6.808
offset_top = -12.976
offset_right = 29.808
offset_bottom = 9.02399
grow_vertical = 0
text = "H3"
label_settings = ExtResource("3_55x7t")

[node name="DamageLabel" type="Label" parent="Sprite"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.833
anchor_top = 0.727
anchor_right = 0.833
anchor_bottom = 0.727
offset_left = -27.968
offset_top = -11.056
offset_right = -2.968
offset_bottom = 10.944
grow_horizontal = 0
grow_vertical = 0
text = "D2"
label_settings = ExtResource("3_55x7t")

[node name="Elememtpi" type="TextureRect" parent="Sprite"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.135
anchor_top = 0.25
anchor_right = 0.135
anchor_bottom = 0.25
offset_left = 6.04
offset_top = -1.0
offset_right = 36.04
offset_bottom = 29.0
texture = ExtResource("5_yf3yf")

[node name="Ölli" type="TextureRect" parent="Sprite"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.445
anchor_right = 0.5
anchor_bottom = 0.445
offset_left = -16.0
offset_top = -15.96
offset_right = 16.0
offset_bottom = 16.04
texture = ExtResource("6_b54ei")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b5ls1")
}
