[gd_scene load_steps=8 format=3 uid="uid://bp54mqr1xevpj"]

[ext_resource type="Script" path="res://ui/DialogueBox.cs" id="1_jcw2h"]
[ext_resource type="Texture2D" uid="uid://biu4fdq50ba8s" path="res://characters/player/paju.png" id="2_jeau3"]
[ext_resource type="Texture2D" uid="uid://cxsnnw763sb0a" path="res://characters/oldwiz/portrait.png" id="3_g73vp"]
[ext_resource type="Texture2D" uid="uid://buubtqg2r3j5c" path="res://ui/portraitframeidk.png" id="4_ln6t8"]
[ext_resource type="Texture2D" uid="uid://dns7biallgvii" path="res://ui/dialogiboxi.png" id="4_rlmk0"]
[ext_resource type="FontFile" uid="uid://b1fn2ohqk5gyo" path="res://fonts/pixel/Pixel NES.otf" id="6_ccr13"]

[sub_resource type="LabelSettings" id="LabelSettings_ibpn2"]
font = ExtResource("6_ccr13")
font_size = 24
font_color = Color(0, 0, 0, 1)

[node name="DialogueBox" type="CanvasLayer"]

[node name="DialogueBox" type="Control" parent="." node_paths=PackedStringArray("Text", "Paju", "OldWiz")]
z_index = 100
layout_mode = 3
anchor_left = 0.1
anchor_top = 0.95
anchor_right = 0.9
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_jcw2h")
Text = NodePath("Control/Label")
Paju = NodePath("ColorRect/Paju")
OldWiz = NodePath("ColorRect/OldWiz")

[node name="ColorRect" type="ColorRect" parent="DialogueBox"]
clip_contents = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
offset_top = -108.6
offset_right = 100.0
offset_bottom = -8.59998

[node name="Paju" type="TextureRect" parent="DialogueBox/ColorRect"]
clip_contents = true
layout_mode = 0
offset_left = -39.2
offset_top = -4.0
offset_right = 138.8
offset_bottom = 170.0
texture = ExtResource("2_jeau3")

[node name="OldWiz" type="TextureRect" parent="DialogueBox/ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_g73vp")

[node name="Frame" type="TextureRect" parent="DialogueBox/ColorRect"]
clip_contents = true
layout_mode = 0
offset_left = -0.200005
offset_right = 99.8
offset_bottom = 100.0
texture = ExtResource("4_ln6t8")

[node name="Control" type="Control" parent="DialogueBox"]
layout_mode = 1
anchor_right = 0.995
offset_left = 109.0
offset_top = -109.0
offset_right = 0.00799561
offset_bottom = -8.0

[node name="TextureRect" type="NinePatchRect" parent="DialogueBox/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.25
offset_left = -3.2
offset_top = 0.400024
offset_right = 2.79999
offset_bottom = 25.4
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(4, 4)
size_flags_horizontal = 3
texture = ExtResource("4_rlmk0")
region_rect = Rect2(1, 1, 22, 22)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Label" type="Label" parent="DialogueBox/Control"]
texture_filter = 6
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 7.79999
offset_top = 9.40002
offset_right = -0.200012
offset_bottom = 88.4
grow_horizontal = 2
text = "Onko kalia tehtaalla? -Antakkee."
label_settings = SubResource("LabelSettings_ibpn2")
vertical_alignment = 1
autowrap_mode = 2
