[gd_scene load_steps=11 format=3 uid="uid://t2q6s7oiiali"]

[ext_resource type="Script" path="res://GameManager.cs" id="1_212tw"]
[ext_resource type="PackedScene" uid="uid://bab4b1iwllcyj" path="res://characters/player/player.tscn" id="2_epksi"]
[ext_resource type="Resource" path="res://cardgame/playerCards/p_w1.tres" id="3_fsk1l"]
[ext_resource type="AudioStream" uid="uid://6xjllywvyi6x" path="res://muzak/combattiin.ogg" id="4_tx6kx"]
[ext_resource type="AudioStream" uid="uid://dtedtwvte6lta" path="res://muzak/seikkailufinal.ogg" id="5_lrak4"]
[ext_resource type="AudioStream" uid="uid://ccvf00o4chq6g" path="res://muzak/combatjytafinal.ogg" id="6_iut85"]
[ext_resource type="AudioStream" uid="uid://cxf7yblib3321" path="res://muzak/kirjasto.ogg" id="7_fvhi2"]
[ext_resource type="AudioStream" uid="uid://bw3ko7e2xanea" path="res://muzak/talobiisi.ogg" id="8_bukpp"]
[ext_resource type="PackedScene" uid="uid://bojovm4xmfj8y" path="res://ui/scrolls.tscn" id="9_gdxop"]
[ext_resource type="Texture2D" uid="uid://pugqiq0xnyh0" path="res://ui/LD55gredits.png" id="10_mp1rf"]

[node name="GameManager" type="Node2D" node_paths=PackedStringArray("CombatMusic", "EnterCombatMusic", "ExplocationMusic", "Kirjastomusa", "Krediittimusa", "ScrollMenu", "Credits")]
script = ExtResource("1_212tw")
PlayerTemplate = ExtResource("2_epksi")
playerDeck = [ExtResource("3_fsk1l"), ExtResource("3_fsk1l"), ExtResource("3_fsk1l"), ExtResource("3_fsk1l"), ExtResource("3_fsk1l")]
CombatMusic = NodePath("CombatMusic")
EnterCombatMusic = NodePath("EnterCombat")
ExplocationMusic = NodePath("ExplorationMusic")
Kirjastomusa = NodePath("Kirjastomusa")
Krediittimusa = NodePath("Krediittimusa")
ScrollMenu = NodePath("Scrolls")
Credits = NodePath("Credits")

[node name="EnterCombat" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_tx6kx")
bus = &"Music"

[node name="ExplorationMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_lrak4")
bus = &"Music"

[node name="CombatMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_iut85")
bus = &"Music"

[node name="Kirjastomusa" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_fvhi2")
bus = &"Music"

[node name="Krediittimusa" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_bukpp")
bus = &"Music"

[node name="Scrolls" type="CanvasLayer" parent="."]
visible = false

[node name="ScrollMenu" parent="Scrolls" instance=ExtResource("9_gdxop")]

[node name="Credits" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Credits"]
offset_left = -4282.0
offset_top = -4472.0
offset_right = 5952.0
offset_bottom = 3380.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="Credits"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_mp1rf")
expand_mode = 2
stretch_mode = 5
