[gd_scene load_steps=3 format=3 uid="uid://dpstbyal6uhyp"]

[ext_resource type="Script" path="res://levels/LevelTransition.cs" id="1_ddbse"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fj3k"]

[node name="LevelTransition" type="Area2D"]
script = ExtResource("1_ddbse")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1fj3k")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
