[gd_scene load_steps=11 format=3 uid="uid://bcl15ov6fmq8p"]

[ext_resource type="PackedScene" uid="uid://qe4gr8hr6gkt" path="res://characters/monster/monster.tscn" id="1_vyvgf"]
[ext_resource type="Resource" uid="uid://da16m65274o4f" path="res://cardgame/monsterCards/a2_1.tres" id="2_hxto2"]
[ext_resource type="Texture2D" uid="uid://qps5ivl46hrh" path="res://characters/monster/airmonster2idle.png" id="2_l72r7"]
[ext_resource type="Resource" uid="uid://c5uam620clctu" path="res://cardgame/monsterCards/a2_2.tres" id="3_qpdeo"]
[ext_resource type="Resource" uid="uid://sprjbx2lky1" path="res://cardgame/monsterCards/a2_3.tres" id="4_vahit"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bdwek"]
atlas = ExtResource("2_l72r7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcy5n"]
atlas = ExtResource("2_l72r7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw375"]
atlas = ExtResource("2_l72r7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6xpn"]
atlas = ExtResource("2_l72r7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7qkjv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdwek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcy5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw375")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6xpn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Monster" instance=ExtResource("1_vyvgf")]
MaxHp = 15
monsterCards = [ExtResource("2_hxto2"), ExtResource("3_qpdeo"), ExtResource("3_qpdeo"), ExtResource("3_qpdeo"), ExtResource("4_vahit"), ExtResource("4_vahit"), ExtResource("4_vahit"), ExtResource("4_vahit")]
commonDrop = ExtResource("2_hxto2")
rareDrop = ExtResource("3_qpdeo")
legendaryDrop = ExtResource("4_vahit")

[node name="Sprite" parent="EncounterTrigger" index="1"]
sprite_frames = SubResource("SpriteFrames_7qkjv")
frame_progress = 0.0
