[gd_scene load_steps=11 format=3 uid="uid://d16l1000kpg5i"]

[ext_resource type="PackedScene" uid="uid://qe4gr8hr6gkt" path="res://characters/monster/monster.tscn" id="1_h5ndw"]
[ext_resource type="Resource" uid="uid://cwj8phf71q02m" path="res://cardgame/monsterCards/e2_1.tres" id="2_ahgsj"]
[ext_resource type="Texture2D" uid="uid://boumfbx5os65b" path="res://characters/monster/earthmonster2idle.png" id="2_gsks8"]
[ext_resource type="Resource" uid="uid://c35a7d6ejnae6" path="res://cardgame/monsterCards/e2_2.tres" id="3_gxai6"]
[ext_resource type="Resource" uid="uid://lifhwsf1w4g8" path="res://cardgame/monsterCards/e2_3.tres" id="4_0hd0o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bt8fu"]
atlas = ExtResource("2_gsks8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dve6"]
atlas = ExtResource("2_gsks8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysmk3"]
atlas = ExtResource("2_gsks8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y25bl"]
atlas = ExtResource("2_gsks8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r78re"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt8fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dve6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysmk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y25bl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Monster" instance=ExtResource("1_h5ndw")]
MaxHp = 32
monsterCards = [ExtResource("2_ahgsj"), ExtResource("3_gxai6"), ExtResource("3_gxai6"), ExtResource("4_0hd0o"), ExtResource("4_0hd0o"), ExtResource("4_0hd0o"), ExtResource("4_0hd0o")]

[node name="Sprite" parent="EncounterTrigger" index="1"]
sprite_frames = SubResource("SpriteFrames_r78re")
frame_progress = 0.0
