[gd_scene load_steps=11 format=3 uid="uid://ycpraxqq3scx"]

[ext_resource type="PackedScene" uid="uid://qe4gr8hr6gkt" path="res://characters/monster/monster.tscn" id="1_ot5lm"]
[ext_resource type="Texture2D" uid="uid://cokwuv8r2n7q2" path="res://characters/monster/firemonster1idle.png" id="2_qj2fk"]
[ext_resource type="Resource" uid="uid://dmwlr0v44kspl" path="res://cardgame/monsterCards/f1_1.tres" id="2_xes73"]
[ext_resource type="Resource" uid="uid://be6x2d8scl25p" path="res://cardgame/monsterCards/f1_2.tres" id="3_q7e6y"]
[ext_resource type="Resource" uid="uid://bl4qh3so1kkt7" path="res://cardgame/monsterCards/f1_3.tres" id="4_cncdi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yivjn"]
atlas = ExtResource("2_qj2fk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31vge"]
atlas = ExtResource("2_qj2fk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upp38"]
atlas = ExtResource("2_qj2fk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f2c4"]
atlas = ExtResource("2_qj2fk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6oi7i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yivjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31vge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upp38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f2c4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Monster" instance=ExtResource("1_ot5lm")]
monsterCards = [ExtResource("2_xes73"), ExtResource("2_xes73"), ExtResource("3_q7e6y"), ExtResource("3_q7e6y"), ExtResource("4_cncdi"), ExtResource("4_cncdi")]

[node name="Sprite" parent="EncounterTrigger" index="1"]
sprite_frames = SubResource("SpriteFrames_6oi7i")
frame_progress = 0.0
