[gd_scene load_steps=15 format=3 uid="uid://bab4b1iwllcyj"]

[ext_resource type="Script" path="res://characters/player/Player.cs" id="1_5bvc4"]
[ext_resource type="SpriteFrames" uid="uid://drw3rmjddgl1i" path="res://characters/player/player_frames.tres" id="2_i5gad"]
[ext_resource type="Shader" path="res://fadeout.gdshader" id="3_xv0ck"]
[ext_resource type="Script" path="res://Overlay.cs" id="4_vkyin"]
[ext_resource type="Texture2D" uid="uid://d2jxbgtj8oog" path="res://ui/kysmerkki.png" id="5_a0bcx"]
[ext_resource type="AudioStream" uid="uid://6xjllywvyi6x" path="res://muzak/combattiin.ogg" id="5_cqvfs"]
[ext_resource type="AudioStream" uid="uid://dtedtwvte6lta" path="res://muzak/seikkailufinal.ogg" id="7_xnmnr"]
[ext_resource type="Script" path="res://characters/player/InteractArea.cs" id="8_b1013"]
[ext_resource type="AudioStream" uid="uid://ccvf00o4chq6g" path="res://muzak/combatjytafinal.ogg" id="8_wx2da"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5oc5c"]
radius = 6.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_82o1f"]
shader = ExtResource("3_xv0ck")
shader_parameter/bright_dist = 75.0
shader_parameter/darkness_dist_factor = 0.33

[sub_resource type="Animation" id="Animation_f4otr"]
resource_name = "bob"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, -2, 1, -2, 1),
"update": 0,
"values": [Vector2(0, -44), Vector2(0, -45), Vector2(0, -44), Vector2(0, -43), Vector2(0, -44)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ffbub"]
_data = {
"bob": SubResource("Animation_f4otr")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ay31u"]
radius = 16.0312

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("Sprite", "Blackout", "CombatMusic", "EnterCombatMusic", "ExplocationMusic", "InteractIndicator")]
y_sort_enabled = true
script = ExtResource("1_5bvc4")
MoveSpeed = 120.0
Sprite = NodePath("Sprite")
Blackout = NodePath("BlackoutOverlay")
FadeSmoothOut = 0.01
FadeSmoothInTime = 4.35
CombatMusic = NodePath("CombatMusic")
EnterCombatMusic = NodePath("EnterCombat")
ExplocationMusic = NodePath("ExplorationMusic")
InteractIndicator = NodePath("Interact")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_i5gad")
animation = &"hold_item"
offset = Vector2(0, -21.09)

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_5oc5c")

[node name="BlackoutOverlay" type="Polygon2D" parent="."]
visible = false
top_level = true
z_index = 2
material = SubResource("ShaderMaterial_82o1f")
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-4000, -4000, 4000, -4000, 4000, 4000, -4000, 4000)
script = ExtResource("4_vkyin")

[node name="Interact" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(0, -43.0009)
texture = ExtResource("5_a0bcx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Interact"]
libraries = {
"": SubResource("AnimationLibrary_ffbub")
}
autoplay = "bob"

[node name="EnterCombat" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_cqvfs")
bus = &"Music"

[node name="ExplorationMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_xnmnr")
bus = &"Music"

[node name="CombatMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_wx2da")
bus = &"Music"

[node name="InteractArea" type="Area2D" parent="." node_paths=PackedStringArray("Player")]
collision_layer = 2
collision_mask = 2
script = ExtResource("8_b1013")
Player = NodePath("..")

[node name="InteractCollider" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_ay31u")
debug_color = Color(0.588235, 0.54902, 0.0431373, 0.207843)
