[gd_scene format=3 uid="uid://beli78jbb5iqs"]

[node name="CardInBackpack" type="Control"]
custom_minimum_size = Vector2(96, 128)
layout_mode = 3
anchors_preset = 0
offset_right = 96.0
offset_bottom = 128.0
scale = Vector2(2, 2)

[node name="Card" parent="." instance_placeholder="res://cardgame/card.tscn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
HighlightZoomFactor = 1.1
