[gd_scene load_steps=12 format=3 uid="uid://bojovm4xmfj8y"]

[ext_resource type="FontFile" uid="uid://c4mu6ad8db5c6" path="res://fonts/ancient-modern-tales/Ancient Modern Tales.otf" id="1_mpy6l"]
[ext_resource type="Script" path="res://ui/ScrollMenu.cs" id="1_suckh"]
[ext_resource type="Texture2D" uid="uid://buubtqg2r3j5c" path="res://ui/portraitframeidk.png" id="2_iexh1"]

[sub_resource type="LabelSettings" id="LabelSettings_37mb5"]
font = ExtResource("1_mpy6l")
font_size = 48
font_color = Color(0.160784, 0.0784314, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xeg0o"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.960906, 0.933547, 0.823636, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vfq3s"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sbixh"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.75, 0.75, 0.75, 0.75)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gw4vk"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
bg_color = Color(0.721569, 0.690196, 0.576471, 0.372549)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k1prr"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="Theme" id="Theme_ogwt5"]
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_xeg0o")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_vfq3s")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_sbixh")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_gw4vk")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_k1prr")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rlgnw"]
bg_color = Color(0.765011, 0.627741, 0.521737, 1)

[node name="ScrollMenu" type="Control" node_paths=PackedStringArray("Grid")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_suckh")
Grid = NodePath("Scroll/GridContainer")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.721569, 0.690196, 0.576471, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.5
offset_top = 8.0
offset_right = 55.5
offset_bottom = 61.0
grow_horizontal = 2
text = "Scrolls"
label_settings = SubResource("LabelSettings_37mb5")

[node name="Border" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.25
offset_left = -416.0
offset_top = 56.0
offset_right = -208.0
offset_bottom = 40.0
scale = Vector2(4, 4)
texture = ExtResource("2_iexh1")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -408.0
offset_top = 64.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme = SubResource("Theme_ogwt5")
theme_override_styles/panel = SubResource("StyleBoxFlat_rlgnw")

[node name="GridContainer" type="GridContainer" parent="Scroll"]
layout_mode = 2
columns = 4
